<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="rerere" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="rerere" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="rerere" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="rerere" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"> -->
  <link rel="stylesheet" href="bower_components/split-pane/split-pane.css">
  <link rel="stylesheet" href="bower_components/split-pane/pretty-split-pane.css">

  <link rel="stylesheet" href="app.css">
  
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700|Roboto:400italic,700italic,300,700,300italic,400' rel='stylesheet' type='text/css'>


  <style>

.d3-panel {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.d3-panel .day {
  fill: #fff;
  stroke: #ccc;
}

.d3-panel .month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.d3-panel .RdYlGn .q0-11{fill:rgb(165,0,38)}
.d3-panel .RdYlGn .q1-11{fill:rgb(215,48,39)}
.d3-panel .RdYlGn .q2-11{fill:rgb(244,109,67)}
.d3-panel .RdYlGn .q3-11{fill:rgb(253,174,97)}
.d3-panel .RdYlGn .q4-11{fill:rgb(254,224,139)}
.d3-panel .RdYlGn .q5-11{fill:rgb(255,255,191)}
.d3-panel .RdYlGn .q6-11{fill:rgb(217,239,139)}
.d3-panel .RdYlGn .q7-11{fill:rgb(166,217,106)}
.d3-panel .RdYlGn .q8-11{fill:rgb(102,189,99)}
.d3-panel .RdYlGn .q9-11{fill:rgb(26,152,80)}
.d3-panel .RdYlGn .q10-11{fill:rgb(0,104,55)}

</style>


</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/split-pane/split-pane.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  
  <script src="assets/ace/ace.js"></script>

  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view_board/board.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
